# simpleSPI

./: .gitignore  pom.xml
src/main/java/com/aypc/spi/animal/: IShout.java
src/main/java/com/aypc/spi/animal/impl/: Cat.java  Dog.java  Pig.java
src/main/java/com/aypc/spi/main/: SPIMain.java
